{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "tkkn2025/1.0.0": {
        "dependencies": {
          "FirebaseDatabase.net": "5.0.0"
        },
        "runtime": {
          "tkkn2025.dll": {}
        }
      },
      "FirebaseDatabase.net/5.0.0": {
        "dependencies": {
          "LiteDB": "5.0.17",
          "Newtonsoft.Json": "13.0.3",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Firebase.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "LiteDB/5.0.17": {
        "runtime": {
          "lib/netstandard2.0/LiteDB.dll": {
            "assemblyVersion": "5.0.17.0",
            "fileVersion": "5.0.17.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      }
    }
  },
  "libraries": {
    "tkkn2025/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FirebaseDatabase.net/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tU2JF31msyK30cN1fqcRfeyRikobOfx9FKmgHVINHSN0NnP+DqG89KkFdd5ebefDLthG4Ac9yLnXjOpeEX+52g==",
      "path": "firebasedatabase.net/5.0.0",
      "hashPath": "firebasedatabase.net.5.0.0.nupkg.sha512"
    },
    "LiteDB/5.0.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cKPvkdlzIts3ZKu/BzoIc/Y71e4VFKlij4LyioPFATZMot+wB7EAm1FFbZSJez6coJmQUoIg/3yHE1MMU+zOdg==",
      "path": "litedb/5.0.17",
      "hashPath": "litedb.5.0.17.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    }
  }
}